server.port=5001
spring.application.name=om-order-service
spring.profiles.active=local
domain_url=http://localhost:{spring.server.port}/swagger-ui.html

spring.main.allow-bean-definition-overriding=true
#===================================
#======spring config ===============
#==================================
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
spring.boot.admin.url = http://localhost:5003/
spring.boot.admin.client.url=http://localhost:{spring.server.port}/swagger-ui.html
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers

security.basic.enabled=false
management.security.enabled=false

logging.level.org.springframework.web=ERROR
logging.level.com.vm=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/employee-service.%d{dd-MM-yyyy}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n   


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connection-test-query: SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle: 1
spring.datasource.hikari.pool-name: HikariPoolZZZ
spring.datasource.hikari.auto-commit: false
spring.datasource.hikari.type: com.zaxxer.hikari.HikariDataSource